<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
 *{
    box-sizing: border-box;
}
.black-box{
    display: flex;
    width: 100%;
    background-color:black;
    padding: 5px 0 4px ;
    text-align: center;
    justify-content: center;
    padding-right: 450px;
}
.color{
    color: orangered;
}
.black-box h4{
    color: white;
}
.shop{
    background-image: url(./Rectangle\ 236.png);
    background-position: center;
    background-repeat: no-repeat;
    overflow-x: hidden;
    
}
.shop.extra{
    background-image: url(./Frame\ 51.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
h3{
    display: flex;
    flex-direction: row;
    background-color:darkred;
    color: orangered;
    padding: 10px;
    width: 30%;
    text-align: center;
    align-items: center;
    
}
.sane{
    padding: 40px;
    font-weight: bold;
    font-size: large;
}
    </style>
</head>
<body>
    <div class="black-box">
        <h4><span class="color">ALERT:&nbsp;&nbsp;</span>Enjoy The Latest Display Of Nigerian Dishes Below..........</h4>
    </div>
    <div class="shop">
        <div class="extra">
        <box class="sane">
            <h3>Shop</h3>
            <img src="./Rectangle 239.png" alt="" width="">
           <h2>Rice & Banga Soup</h2>

           <img src="" alt="">
           <h2>Rice & Chicken Stew</h2>

           <img src="" alt="">
           <h2>Rice & Vegetable Stew</h2>

           <img src="" alt="">
           <h2>Rice & Vegetable Soup</h2>
        </box>
    </div>
    </div>
</body>
</html>